server {
    listen 80;
    server_name _;

    client_max_body_size 200M;

    location /static/ {
        alias /opt/epu/static/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /storage/ {
        alias /opt/epu/storage/;
        expires 7d;
        add_header Cache-Control "private";
    }

    location / {
        proxy_pass http://127.0.0.1:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_read_timeout 300;
    }
}
